\begin{thebibliography}{101}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aksin et~al.(2007)Aksin, Armony, and Mehrotra]{aksin2007modern}
Z.~Aksin, M.~Armony, and V.~Mehrotra.
\newblock The modern call center: A multi-disciplinary perspective on
  operations management research.
\newblock \emph{Production and operations management}, 16\penalty0
  (6):\penalty0 665--688, 2007.

\bibitem[Alvo et~al.(2023)Alvo, Russo, and Kanoria]{alvo2023neural}
M.~Alvo, D.~Russo, and Y.~Kanoria.
\newblock Neural inventory control in networks via hindsight differentiable
  policy optimization.
\newblock \emph{arXiv preprint arXiv:2306.11246}, 2023.

\bibitem[Andelfinger(2021)]{andelfinger2021differentiable}
P.~Andelfinger.
\newblock Differentiable agent-based simulation for gradient-guided
  simulation-based optimization.
\newblock In \emph{Proceedings of the 2021 ACM SIGSIM Conference on Principles
  of Advanced Discrete Simulation}, pages 27--38, 2021.

\bibitem[Andelfinger(2023)]{andelfinger2023towards}
P.~Andelfinger.
\newblock Towards differentiable agent-based simulation.
\newblock \emph{ACM Transactions on Modeling and Computer Simulation},
  32\penalty0 (4):\penalty0 1--26, 2023.

\bibitem[Armony and Bambos(2003)]{armony2003queueing}
M.~Armony and N.~Bambos.
\newblock Queueing dynamics and maximal throughput scheduling in switched
  processing systems.
\newblock \emph{Queueing systems}, 44:\penalty0 209--252, 2003.

\bibitem[Armony et~al.(2015)Armony, Israelit, Mandelbaum, Marmor, Tseytlin, and
  Yom-Tov]{armony2015patient}
M.~Armony, S.~Israelit, A.~Mandelbaum, Y.~N. Marmor, Y.~Tseytlin, and G.~B.
  Yom-Tov.
\newblock On patient flow in hospitals: A data-based queueing-science
  perspective.
\newblock \emph{Stochastic systems}, 5\penalty0 (1):\penalty0 146--194, 2015.

\bibitem[Avram et~al.(1994)Avram, Bertsimas, and Ricard]{avram1994optimal}
F.~Avram, D.~Bertsimas, and M.~Ricard.
\newblock An optimal control approach to optimization of multiclass queueing
  networks.
\newblock In \emph{Proceedings of Workshop on Queueing Networks}, 1994.

\bibitem[Baird and Moore(1998)]{baird1998gradient}
L.~Baird and A.~Moore.
\newblock Gradient descent for general reinforcement learning.
\newblock \emph{Advances in neural information processing systems}, 11, 1998.

\bibitem[Banerjee et~al.(2022)Banerjee, Freund, and
  Lykouris]{banerjee2022pricing}
S.~Banerjee, D.~Freund, and T.~Lykouris.
\newblock Pricing and optimization in shared vehicle systems: An approximation
  framework.
\newblock \emph{Operations Research}, 70\penalty0 (3):\penalty0 1783--1805,
  2022.

\bibitem[B{\"a}uerle(2000)]{bauerle2000asymptotic}
N.~B{\"a}uerle.
\newblock Asymptotic optimality of tracking policies in stochastic networks.
\newblock \emph{The Annals of Applied Probability}, 10\penalty0 (4):\penalty0
  1065--1083, 2000.

\bibitem[Bengio et~al.(2013)Bengio, L{\'e}onard, and
  Courville]{bengio2013estimating}
Y.~Bengio, N.~L{\'e}onard, and A.~Courville.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock \emph{arXiv preprint arXiv:1308.3432}, 2013.

\bibitem[Bertsimas et~al.(2014)Bertsimas, Nasrabadi, and
  Paschalidis]{bertsimas2014robust}
D.~Bertsimas, E.~Nasrabadi, and I.~C. Paschalidis.
\newblock Robust fluid processing networks.
\newblock \emph{IEEE Transactions on Automatic Control}, 60\penalty0
  (3):\penalty0 715--728, 2014.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and
  Zhang]{jax2018github}
J.~Bradbury, R.~Frostig, P.~Hawkins, M.~J. Johnson, C.~Leary, D.~Maclaurin,
  G.~Necula, A.~Paszke, J.~Vander{P}las, S.~Wanderman-{M}ilne, and Q.~Zhang.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs,
  2018.
\newblock URL \url{http://github.com/google/jax}.

\bibitem[Cao(1985)]{cao1985convergence}
X.-R. Cao.
\newblock Convergence of parameter sensitivity estimates in a stochastic
  experiment.
\newblock \emph{IEEE Transactions on Automatic Control}, 30\penalty0
  (9):\penalty0 845--853, 1985.

\bibitem[Cao(1987)]{cao1987first}
X.-R. Cao.
\newblock First-order perturbation analysis of a simple multi-class finite
  source queue.
\newblock \emph{Performance Evaluation}, 7\penalty0 (1):\penalty0 31--41, 1987.

\bibitem[Cassandras et~al.(2002)Cassandras, Wardi, Melamed, Sun, and
  Panayiotou]{cassandras2002perturbation}
C.~G. Cassandras, Y.~Wardi, B.~Melamed, G.~Sun, and C.~G. Panayiotou.
\newblock Perturbation analysis for online control and optimization of
  stochastic fluid models.
\newblock \emph{IEEE Transactions on Automatic Control}, 47\penalty0
  (8):\penalty0 1234--1248, 2002.

\bibitem[Cassandras et~al.(2003)Cassandras, Sun, Panayiotou, and
  Wardi]{cassandras2003perturbation}
C.~G. Cassandras, G.~Sun, C.~G. Panayiotou, and Y.~Wardi.
\newblock Perturbation analysis and control of two-class stochastic fluid
  models for communication networks.
\newblock \emph{IEEE Transactions on Automatic Control}, 48\penalty0
  (5):\penalty0 770--782, 2003.

\bibitem[Chen and Mandelbaum(1991)]{chen1991discrete}
H.~Chen and A.~Mandelbaum.
\newblock Discrete flow networks: Bottleneck analysis and fluid approximations.
\newblock \emph{Mathematics of operations research}, 16\penalty0 (2):\penalty0
  408--446, 1991.

\bibitem[Chen and Mandelbaum(1994)]{chen1994hierarchical}
H.~Chen and A.~Mandelbaum.
\newblock Hierarchical modeling of stochastic networks, part i: Fluid models.
\newblock In \emph{Stochastic modeling and analysis of manufacturing systems},
  pages 47--105. Springer, 1994.

\bibitem[Chen and Yao(1993)]{chen1993dynamic}
H.~Chen and D.~D. Yao.
\newblock Dynamic scheduling of a multiclass fluid network.
\newblock \emph{Operations Research}, 41\penalty0 (6):\penalty0 1104--1115,
  1993.

\bibitem[Chr(1972)]{chr1972individual}
N.~Chr.
\newblock Individual and social optimization in a multiserver queue with a
  general cost-benefit structure.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pages
  515--528, 1972.

\bibitem[{\c{C}}il et~al.(2009){\c{C}}il, {\"O}rmeci, and
  Karaesmen]{ccil2009effects}
E.~B. {\c{C}}il, E.~L. {\"O}rmeci, and F.~Karaesmen.
\newblock Effects of system parameters on the optimal policy structure in a
  class of queueing control problems.
\newblock \emph{Queueing Systems}, 61:\penalty0 273--304, 2009.

\bibitem[Cohen et~al.(2024)Cohen, Subramanian, and Zhang]{cohen2024learning}
A.~Cohen, V.~Subramanian, and Y.~Zhang.
\newblock Learning-based optimal admission control in a single-server queuing
  system.
\newblock \emph{Stochastic Systems}, 14\penalty0 (1):\penalty0 69--107, 2024.

\bibitem[Cont et~al.(2010)Cont, Stoikov, and Talreja]{cont2010stochastic}
R.~Cont, S.~Stoikov, and R.~Talreja.
\newblock A stochastic model for order book dynamics.
\newblock \emph{Operations research}, 58\penalty0 (3):\penalty0 549--563, 2010.

\bibitem[Cox and Smith(1961)]{cox1961queues}
D.~Cox and W.~Smith.
\newblock \emph{Queues}.
\newblock Methuen, London, 5 edition, 1961.

\bibitem[Dai and Gluzman(2022)]{dai2022queueing}
J.~G. Dai and M.~Gluzman.
\newblock Queueing network controls via deep reinforcement learning.
\newblock \emph{Stochastic Systems}, 12\penalty0 (1):\penalty0 30--67, 2022.

\bibitem[Dai and Lin(2005)]{dai2005maximum}
J.~G. Dai and W.~Lin.
\newblock Maximum pressure policies in stochastic processing networks.
\newblock \emph{Operations Research}, 53\penalty0 (2):\penalty0 197--218, 2005.

\bibitem[Dai and Meyn(1995)]{dai1995stability}
J.~G. Dai and S.~P. Meyn.
\newblock Stability and convergence of moments for multiclass queueing networks
  via fluid limit models.
\newblock \emph{IEEE Transactions on Automatic Control}, 40\penalty0
  (11):\penalty0 1889--1904, 1995.

\bibitem[Eckman and Henderson(2020)]{eckman2020biased}
D.~J. Eckman and S.~G. Henderson.
\newblock Biased gradient estimators in simulation optimization.
\newblock In \emph{2020 Winter Simulation Conference (WSC)}, pages 2935--2946,
  2020.
\newblock \doi{10.1109/WSC48552.2020.9383938}.

\bibitem[Engstrom et~al.(2020)Engstrom, Ilyas, Santurkar, Tsipras, Janoos,
  Rudolph, and Madry]{engstrom2020implementation}
L.~Engstrom, A.~Ilyas, S.~Santurkar, D.~Tsipras, F.~Janoos, L.~Rudolph, and
  A.~Madry.
\newblock Implementation matters in deep policy gradients: A case study on ppo
  and trpo.
\newblock \emph{arXiv preprint arXiv:2005.12729}, 2020.

\bibitem[FU and HILL(1997)]{fu1997optimization}
M.~C. FU and S.~D. HILL.
\newblock Optimization of discrete event systems via simultaneous perturbation
  stochastic approximation.
\newblock \emph{IIE transactions}, 29\penalty0 (3):\penalty0 233--243, 1997.

\bibitem[Fu and Hu(1994)]{fu1994smoothed}
M.~C. Fu and J.-Q. Hu.
\newblock Smoothed perturbation analysis derivative estimation for markov
  chains.
\newblock \emph{Operations Research Letters}, 15\penalty0 (5):\penalty0
  241--251, 1994.

\bibitem[Fu and Hu(2012)]{fu2012conditional}
M.~C. Fu and J.-Q. Hu.
\newblock \emph{Conditional Monte Carlo: Gradient estimation and optimization
  applications}, volume 392.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Ghosh and Weerasinghe(2007)]{ghosh2007optimal}
A.~P. Ghosh and A.~P. Weerasinghe.
\newblock Optimal buffer size for a stochastic processing network in heavy
  traffic.
\newblock \emph{Queueing Systems}, 55\penalty0 (3):\penalty0 147--159, 2007.

\bibitem[Glasserman(1990)]{glasserman1990gradient}
P.~Glasserman.
\newblock \emph{Gradient estimation via perturbation analysis}, volume 116.
\newblock Springer Science \& Business Media, 1990.

\bibitem[Glasserman(1992)]{glasserman1992derivative}
P.~Glasserman.
\newblock Derivative estimates from simulation of continuous-time markov
  chains.
\newblock \emph{Operations Research}, 40\penalty0 (2):\penalty0 292--308, 1992.

\bibitem[Glasserman(2004)]{glasserman2004monte}
P.~Glasserman.
\newblock \emph{Monte Carlo methods in financial engineering}, volume~53.
\newblock Springer, 2004.

\bibitem[Glasserman and Yao(1992)]{glasserman1992some}
P.~Glasserman and D.~D. Yao.
\newblock Some guidelines and guarantees for common random numbers.
\newblock \emph{Management Science}, 38\penalty0 (6):\penalty0 884--908, 1992.

\bibitem[Glynn(1987)]{glynn1987likelilood}
P.~W. Glynn.
\newblock Likelilood ratio gradient estimation: an overview.
\newblock In \emph{Proceedings of the 19th Winter conference on simulation},
  pages 366--375, 1987.

\bibitem[GLYNN(1989)]{glynn1989gsmp}
P.~W. GLYNN.
\newblock A gsmp formalism for discrete event systems.
\newblock \emph{PROCEEDINGS OF THE IEEE}, 77\penalty0 (1), 1989.

\bibitem[Glynn(1989)]{glynn1989optimization}
P.~W. Glynn.
\newblock Optimization of stochastic systems via simulation.
\newblock In \emph{Proceedings of the 21st conference on Winter simulation},
  pages 90--105, 1989.

\bibitem[Glynn(1990)]{glynn1990likelihood}
P.~W. Glynn.
\newblock Likelihood ratio gradient estimation for stochastic systems.
\newblock \emph{Communications of the ACM}, 33\penalty0 (10):\penalty0 75--84,
  1990.

\bibitem[Green et~al.(2007)Green, Kolesar, and Whitt]{green2007coping}
L.~V. Green, P.~J. Kolesar, and W.~Whitt.
\newblock Coping with time-varying demand when setting staffing requirements
  for a service system.
\newblock \emph{Production and Operations Management}, 16\penalty0
  (1):\penalty0 13--39, 2007.

\bibitem[Greensmith et~al.(2004)Greensmith, Bartlett, and
  Baxter]{greensmith2004variance}
E.~Greensmith, P.~L. Bartlett, and J.~Baxter.
\newblock Variance reduction techniques for gradient estimates in reinforcement
  learning.
\newblock \emph{Journal of Machine Learning Research}, 5\penalty0 (9), 2004.

\bibitem[Harchol-Balter(2013)]{harchol2013performance}
M.~Harchol-Balter.
\newblock \emph{Performance modeling and design of computer systems: queueing
  theory in action}.
\newblock Cambridge University Press, 2013.

\bibitem[Harrison(1996)]{harrison1996bigstep}
J.~M. Harrison.
\newblock The bigstep approach to flow management in stochastic processing
  networks.
\newblock \emph{Stochastic Networks: Theory and Applications}, 4\penalty0
  (147-186):\penalty0 4, 1996.

\bibitem[Harrison(1998)]{harrison1998heavy}
J.~M. Harrison.
\newblock Heavy traffic analysis of a system with parallel servers: asymptotic
  optimality of discrete-review policies.
\newblock \emph{The Annals of Applied Probability}, 8\penalty0 (3):\penalty0
  822--848, 1998.

\bibitem[Harrison and Wein(1989)]{harrison1989scheduling}
J.~M. Harrison and L.~M. Wein.
\newblock Scheduling networks of queues: heavy traffic analysis of a simple
  open network.
\newblock \emph{Queueing Systems}, 5:\penalty0 265--279, 1989.

\bibitem[Harrison and Wein(1990)]{harrison1990scheduling}
J.~M. Harrison and L.~M. Wein.
\newblock Scheduling networks of queues: Heavy traffic analysis of a
  two-station closed network.
\newblock \emph{Operations research}, 38\penalty0 (6):\penalty0 1052--1064,
  1990.

\bibitem[Heiden et~al.(2021)Heiden, Millard, Coumans, Sheng, and
  Sukhatme]{heiden2021neuralsim}
E.~Heiden, D.~Millard, E.~Coumans, Y.~Sheng, and G.~S. Sukhatme.
\newblock Neuralsim: Augmenting differentiable simulators with neural networks.
\newblock In \emph{2021 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 9474--9481. IEEE, 2021.

\bibitem[Ho et~al.(1983{\natexlab{a}})Ho, Eyler, and Chien]{ho1983new}
Y.~Ho, M.~Eyler, and T.~Chien.
\newblock A new approach to determine parameter sensitivities of transfer
  lines.
\newblock \emph{Management science}, 29\penalty0 (6):\penalty0 700--714,
  1983{\natexlab{a}}.

\bibitem[Ho et~al.(1983{\natexlab{b}})Ho, Cao, and
  Cassandras]{ho1983infinitesimal}
Y.-C. Ho, X.~Cao, and C.~Cassandras.
\newblock Infinitesimal and finite perturbation analysis for queueing networks.
\newblock \emph{Automatica}, 19\penalty0 (4):\penalty0 439--445,
  1983{\natexlab{b}}.

\bibitem[Howell et~al.(2022)Howell, Le~Cleac'h, Kolter, Schwager, and
  Manchester]{howell2022dojo}
T.~A. Howell, S.~Le~Cleac'h, J.~Z. Kolter, M.~Schwager, and Z.~Manchester.
\newblock Dojo: A differentiable simulator for robotics.
\newblock \emph{arXiv preprint arXiv:2203.00806}, 9\penalty0 (2):\penalty0 4,
  2022.

\bibitem[Hu and Lian(2023)]{hu2023comparison}
J.-Q. Hu and T.~Lian.
\newblock On comparison of steady-state infinitesimal perturbation analysis and
  likelihood ratio derivative estimates.
\newblock \emph{Discrete Event Dynamic Systems}, 33\penalty0 (2):\penalty0
  95--104, 2023.

\bibitem[Hu et~al.(2019)Hu, Anderson, Li, Sun, Carr, Ragan-Kelley, and
  Durand]{hu2019difftaichi}
Y.~Hu, L.~Anderson, T.-M. Li, Q.~Sun, N.~Carr, J.~Ragan-Kelley, and F.~Durand.
\newblock Difftaichi: Differentiable programming for physical simulation.
\newblock \emph{arXiv preprint arXiv:1910.00935}, 2019.

\bibitem[Huang et~al.(2022{\natexlab{a}})Huang, Dossa, Raffin, Kanervisto, and
  Wang]{huang2022implementation}
S.~Huang, R.~F.~J. Dossa, A.~Raffin, A.~Kanervisto, and W.~Wang.
\newblock The 37 implementation details of proximal policy optimization.
\newblock \emph{The ICLR Blog Track 2023}, 2022{\natexlab{a}}.

\bibitem[Huang et~al.(2022{\natexlab{b}})Huang, Dossa, Ye, Braga, Chakraborty,
  Mehta, and Ara{\~A}{\v{s}}jo]{huang2022cleanrl}
S.~Huang, R.~F.~J. Dossa, C.~Ye, J.~Braga, D.~Chakraborty, K.~Mehta, and J.~G.
  Ara{\~A}{\v{s}}jo.
\newblock Cleanrl: High-quality single-file implementations of deep
  reinforcement learning algorithms.
\newblock \emph{Journal of Machine Learning Research}, 23\penalty0
  (274):\penalty0 1--18, 2022{\natexlab{b}}.

\bibitem[Ilyas et~al.(2018)Ilyas, Engstrom, Santurkar, Tsipras, Janoos,
  Rudolph, and Madry]{ilyas2018closer}
A.~Ilyas, L.~Engstrom, S.~Santurkar, D.~Tsipras, F.~Janoos, L.~Rudolph, and
  A.~Madry.
\newblock A closer look at deep policy gradients.
\newblock \emph{arXiv preprint arXiv:1811.02553}, 2018.

\bibitem[Jang et~al.(2016)Jang, Gu, and Poole]{jang2016categorical}
E.~Jang, S.~Gu, and B.~Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock \emph{arXiv preprint arXiv:1611.01144}, 2016.

\bibitem[Johnson and Jackman(1989)]{johnson1989infinitesimal}
M.~E. Johnson and J.~Jackman.
\newblock Infinitesimal perturbation analysis: a tool for simulation.
\newblock \emph{Journal of the Operational Research Society}, 40\penalty0
  (3):\penalty0 243--254, 1989.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Ko{\c{c}}a{\u{g}}a and Ward(2010)]{koccauga2010admission}
Y.~L. Ko{\c{c}}a{\u{g}}a and A.~R. Ward.
\newblock Admission control for a multi-server queue with abandonment.
\newblock \emph{Queueing Systems}, 65:\penalty0 275--323, 2010.

\bibitem[L'Ecuyer and Glynn(1994)]{l1994stochastic}
P.~L'Ecuyer and P.~W. Glynn.
\newblock Stochastic optimization by simulation: Convergence proofs for the
  gi/g/1 queue in steady-state.
\newblock \emph{Management Science}, 40\penalty0 (11):\penalty0 1562--1578,
  1994.

\bibitem[Liu et~al.(2022)Liu, Xie, and Modiano]{liu2022rl}
B.~Liu, Q.~Xie, and E.~Modiano.
\newblock Rl-qn: A reinforcement learning framework for optimal control of
  queueing systems.
\newblock \emph{ACM Transactions on Modeling and Performance Evaluation of
  Computing Systems}, 7\penalty0 (1):\penalty0 1--35, 2022.

\bibitem[Maddison et~al.(2016)Maddison, Mnih, and Teh]{maddison2016concrete}
C.~J. Maddison, A.~Mnih, and Y.~W. Teh.
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock In \emph{International Conference on Learning Representations (ICLR
  2016)}, 2016.

\bibitem[Madeka et~al.(2022)Madeka, Torkkola, Eisenach, Foster, and
  Luo]{madeka2022deep}
D.~Madeka, K.~Torkkola, C.~Eisenach, D.~Foster, and A.~Luo.
\newblock Deep inventory management.
\newblock \emph{arXiv preprint arXiv:2210.03137}, 2022.

\bibitem[Maglaras(2000)]{maglaras2000discrete}
C.~Maglaras.
\newblock Discrete-review policies for scheduling stochastic networks:
  Trajectory tracking and fluid-scale asymptotic optimality.
\newblock \emph{The Annals of Applied Probability}, 10\penalty0 (3):\penalty0
  897--929, 2000.

\bibitem[Mandelbaum and Stolyar(2004)]{mandelbaum2004scheduling}
A.~Mandelbaum and A.~L. Stolyar.
\newblock Scheduling flexible servers with convex delay costs: Heavy-traffic
  optimality of the generalized c$\mu$-rule.
\newblock \emph{Operations Research}, 52\penalty0 (6):\penalty0 836--855, 2004.

\bibitem[Matloff(2008)]{matloff2008introduction}
N.~Matloff.
\newblock Introduction to discrete-event simulation and the simpy language.
\newblock \emph{Davis, CA. Dept of Computer Science. University of California
  at Davis. Retrieved on August}, 2\penalty0 (2009):\penalty0 1--33, 2008.

\bibitem[Meyn(2008)]{meyn2008control}
S.~Meyn.
\newblock \emph{Control techniques for complex networks}.
\newblock Cambridge University Press, 2008.

\bibitem[Meyn(2001)]{meyn2001sequencing}
S.~P. Meyn.
\newblock Sequencing and routing in multiclass queueing networks part i:
  Feedback regulation.
\newblock \emph{SIAM Journal on Control and Optimization}, 40\penalty0
  (3):\penalty0 741--776, 2001.

\bibitem[Mnih et~al.(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley,
  Silver, and Kavukcuoglu]{mnih2016asynchronous}
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~Lillicrap, T.~Harley, D.~Silver,
  and K.~Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In \emph{International conference on machine learning}, pages
  1928--1937. PMLR, 2016.

\bibitem[Moallemi et~al.(2008)Moallemi, Kumar, and
  Van~Roy]{moallemi2008approximate}
C.~C. Moallemi, S.~Kumar, and B.~Van~Roy.
\newblock Approximate and data-driven dynamic programming for queueing
  networks.
\newblock \emph{working paper}, 2008.

\bibitem[Mohamed et~al.(2020)Mohamed, Rosca, Figurnov, and
  Mnih]{mohamed2020monte}
S.~Mohamed, M.~Rosca, M.~Figurnov, and A.~Mnih.
\newblock Monte carlo gradient estimation in machine learning.
\newblock \emph{The Journal of Machine Learning Research}, 21\penalty0
  (1):\penalty0 5183--5244, 2020.

\bibitem[Naor(1969)]{naor1969regulation}
P.~Naor.
\newblock The regulation of queue size by levying tolls.
\newblock \emph{Econometrica: journal of the Econometric Society}, pages
  15--24, 1969.

\bibitem[Neely(2022)]{neely2022stochastic}
M.~Neely.
\newblock \emph{Stochastic network optimization with application to
  communication and queueing systems}.
\newblock Springer Nature, 2022.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, De{V}ito,
  Lin, Desmaison, Antiga, and Lerer]{PaszkeGrChChYaDeLiDeAnLe17}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~De{V}ito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer.
\newblock Automatic differentiation in pytorch.
\newblock In \emph{Neural Information Processing Systems (NIPS) Workshop on
  Automatic Differentiation}, 2017.

\bibitem[Pavse et~al.(2024)Pavse, Zurek, Chen, Xie, and
  Hanna]{pavse2024learning}
B.~S. Pavse, M.~Zurek, Y.~Chen, Q.~Xie, and J.~P. Hanna.
\newblock Learning to stabilize online reinforcement learning in unbounded
  state spaces.
\newblock In \emph{Forty-first International Conference on Machine Learning},
  2024.

\bibitem[Qu et~al.(2020)Qu, Wierman, and Li]{qu2020scalable}
G.~Qu, A.~Wierman, and N.~Li.
\newblock Scalable reinforcement learning of localized policies for multi-agent
  networked systems.
\newblock In \emph{Learning for Dynamics and Control}, pages 256--266. PMLR,
  2020.

\bibitem[Rosberg et~al.(1982)Rosberg, Varaiya, and Walrand]{rosberg1982optimal}
Z.~Rosberg, P.~Varaiya, and J.~Walrand.
\newblock Optimal control of service in tandem queues.
\newblock \emph{IEEE Transactions on Automatic Control}, 27\penalty0
  (3):\penalty0 600--610, 1982.

\bibitem[Schoenholz and Cubuk(2020)]{schoenholz2020jax}
S.~Schoenholz and E.~D. Cubuk.
\newblock Jax md: a framework for differentiable physics.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 11428--11441, 2020.

\bibitem[Schulman et~al.(2015{\natexlab{a}})Schulman, Levine, Abbeel, Jordan,
  and Moritz]{schulman2015trust}
J.~Schulman, S.~Levine, P.~Abbeel, M.~Jordan, and P.~Moritz.
\newblock Trust region policy optimization.
\newblock In \emph{International conference on machine learning}, pages
  1889--1897. PMLR, 2015{\natexlab{a}}.

\bibitem[Schulman et~al.(2015{\natexlab{b}})Schulman, Moritz, Levine, Jordan,
  and Abbeel]{schulman2015high}
J.~Schulman, P.~Moritz, S.~Levine, M.~Jordan, and P.~Abbeel.
\newblock High-dimensional continuous control using generalized advantage
  estimation.
\newblock \emph{arXiv preprint arXiv:1506.02438}, 2015{\natexlab{b}}.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017proximal}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Shah et~al.(2020)Shah, Xie, and Xu]{shah2020stable}
D.~Shah, Q.~Xie, and Z.~Xu.
\newblock Stable reinforcement learning with unbounded state space.
\newblock \emph{arXiv preprint arXiv:2006.04353}, 2020.

\bibitem[Shanthikumar et~al.(2007)Shanthikumar, Ding, and
  Zhang]{shanthikumar2007queueing}
J.~G. Shanthikumar, S.~Ding, and M.~T. Zhang.
\newblock Queueing theory for semiconductor manufacturing systems: A survey and
  open problems.
\newblock \emph{IEEE Transactions on Automation Science and Engineering},
  4\penalty0 (4):\penalty0 513--522, 2007.

\bibitem[{Simio LLC}(2024)]{Simio2024}
{Simio LLC}.
\newblock Simio simulation software.
\newblock \url{https://www.simio.com}, 2024.
\newblock Accessed: 2024-06-05.

\bibitem[Spall(1992)]{spall1992multivariate}
J.~C. Spall.
\newblock Multivariate stochastic approximation using a simultaneous
  perturbation gradient approximation.
\newblock \emph{IEEE transactions on automatic control}, 37\penalty0
  (3):\penalty0 332--341, 1992.

\bibitem[Stolyar(2004)]{stolyar2004maxweight}
A.~L. Stolyar.
\newblock Maxweight scheduling in a generalized switch: State space collapse
  and workload minimization in heavy traffic.
\newblock \emph{The Annals of Applied Probability}, 14\penalty0 (1):\penalty0
  1--53, 2004.

\bibitem[Suh et~al.(2022)Suh, Simchowitz, Zhang, and
  Tedrake]{suh2022differentiable}
H.~J. Suh, M.~Simchowitz, K.~Zhang, and R.~Tedrake.
\newblock Do differentiable simulators give better policy gradients?
\newblock In \emph{International Conference on Machine Learning}, pages
  20668--20696. PMLR, 2022.

\bibitem[Suri(1987)]{suri1987infinitesimal}
R.~Suri.
\newblock Infinitesimal perturbation analysis for general discrete event
  systems.
\newblock \emph{Journal of the ACM (JACM)}, 34\penalty0 (3):\penalty0 686--717,
  1987.

\bibitem[Sutton et~al.(1999)Sutton, McAllester, Singh, and
  Mansour]{sutton1999policy}
R.~S. Sutton, D.~McAllester, S.~Singh, and Y.~Mansour.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock \emph{Advances in neural information processing systems}, 12, 1999.

\bibitem[Tassiulas and Ephremides(1990)]{tassiulas1990stability}
L.~Tassiulas and A.~Ephremides.
\newblock Stability properties of constrained queueing systems and scheduling
  policies for maximum throughput in multihop radio networks.
\newblock In \emph{29th IEEE Conference on Decision and Control}, pages
  2130--2132. IEEE, 1990.

\bibitem[{The AnyLogic Company}(2024)]{AnyLogic2024}
{The AnyLogic Company}.
\newblock Anylogic simulation software.
\newblock \url{https://www.anylogic.com}, 2024.
\newblock Accessed: 2024-06-05.

\bibitem[Tran et~al.(2022)Tran, Nguyen, and Scheinberg]{tran2022finding}
T.~H. Tran, L.~M. Nguyen, and K.~Scheinberg.
\newblock Finding optimal policy for queueing models: New parameterization.
\newblock \emph{arXiv preprint arXiv:2206.10073}, 2022.

\bibitem[Tucker et~al.(2017)Tucker, Mnih, Maddison, Lawson, and
  Sohl-Dickstein]{tucker2017rebar}
G.~Tucker, A.~Mnih, C.~J. Maddison, J.~Lawson, and J.~Sohl-Dickstein.
\newblock Rebar: Low-variance, unbiased gradient estimates for discrete latent
  variable models.
\newblock \emph{Advances in Neural Information Processing Systems}, 30, 2017.

\bibitem[Van Den~Oord et~al.(2017)Van Den~Oord, Vinyals, et~al.]{van2017neural}
A.~Van Den~Oord, O.~Vinyals, et~al.
\newblock Neural discrete representation learning.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Walton and Xu(2021)]{walton2021learning}
N.~Walton and K.~Xu.
\newblock Learning and information in stochastic networks and queues.
\newblock In \emph{Tutorials in Operations Research: Emerging Optimization
  Methods and Modeling Techniques with Applications}, pages 161--198. INFORMS,
  2021.

\bibitem[Weaver and Tao(2013)]{weaver2013optimal}
L.~Weaver and N.~Tao.
\newblock The optimal reward baseline for gradient-based reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:1301.2315}, 2013.

\bibitem[Wei et~al.(2024)Wei, Liu, Wang, and Ying]{wei2024sample}
H.~Wei, X.~Liu, W.~Wang, and L.~Ying.
\newblock Sample efficient reinforcement learning in mixed systems through
  augmented samples and its applications to queueing networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem[Williams(1992)]{williams1992simple}
R.~J. Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8:\penalty0 229--256, 1992.

\end{thebibliography}
